<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    
    <title>
        Password Reset Form - EarlyOn Meetings
    </title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">


    <link rel="stylesheet" href="{% static 'styleguide.css' %}">
    <link rel="stylesheet" href="{% static 'register_student.css' %}">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper {
            background-color: #ffffff;
            width: 450px;
            padding: 50px 0;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            min-width: 400px;
            position: relative;
            margin: auto;
        }
        
        .password_input {
            background-color: var(--white);
            border: 1px solid;
            border-color: var(--black-2);
            border-radius: 5px;
            height: 40px;
            min-width: 400px;
            position: relative;
            padding-left: 8px;
            width: 100%;
        }
        
        #toggle {
            position: absolute;
            top: 17px;
            color: #808080;
            cursor: pointer;
            right: 15px;
        }
        
        .strength {
            width: 25%;
            display: inline-block;
            position: relative;
            height: 100%;
            bottom: 5px;
        }
        
        #strength-bar {
            background-color: #dcdcdc;
            height: 10px;
            position: relative;
        }
        
        p {
            width: 100%;
            text-align: center;
        }

        #msg{
            font-family: "Roboto Mono", monospace;
            margin-botton: 35px;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-33Y8RZDE69"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33Y8RZDE69');
</script>
<body>
    <div class="register-student screen">
        <div class="frame-47">
            <div class="frame-37">
                <h1 class="title"> Create a New Password</h1>
                <img class="line-3" src="{% static 'line.png' %}" alt="Line 3" />
            </div>
            {% for message in messages %}
            <h5>{{message}}</h5>
            {% endfor %}
            <form method="POST" class="form">
                {% csrf_token %}
                <div class="frame-a">
                    <div class="password opensans-semi-bold-white-17px">
                        <span class="opensans-semi-bold-black-17px">Password</span>
                        <span class="opensans-semi-bold-red-17px">*</span>
                    </div>
                    <div class="container">
                        <input name="new_password1" class="password_input" type="password" id="password" oninput="strengthChecker()" placeholder="Enter Password">
                        <span id="toggle" onclick="toggle()">
                            <i class="fas fa-eye"></i>
                        </span>
                        <div id="strength-bar"></div>
                    </div>
                    <p id="msg"></p>
                </div>
                <div class="frame">
                    <div class="reenter-password opensans-semi-bold-white-17px">
                        <span class="opensans-semi-bold-black-17px">Reenter Password</span>
                        <span class="opensans-semi-bold-red-17px">*</span>
                    </div>
                    <input type="password" name="new_password2" class="rectangle" placeholder="Reenter Password" required/>
                </div>
                <div class="frame-100">
                    <input type="submit" class="frame-45" value="Update Password" />
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        let parameters = {
            count : false,
            letters : false,
            numbers : false,
            special : false
        }
        let strengthBar = document.getElementById("strength-bar");
        let msg = document.getElementById("msg");
        
        function strengthChecker(){
            let password = document.getElementById("password").value;
        
            parameters.letters = (/[A-Za-z]+/.test(password))?true:false;
            parameters.numbers = (/[0-9]+/.test(password))?true:false;
            parameters.special = (/[!\"$%&/()=?@~`\\.\';:+=^*_-]+/.test(password))?true:false;
            parameters.count = (password.length > 7)?true:false;
        
            let barLength = Object.values(parameters).filter(value=>value);
        
            console.log(Object.values(parameters), barLength);
        
            strengthBar.innerHTML = "";
            for( let i in barLength){
                let span = document.createElement("span");
                span.classList.add("strength");
                strengthBar.appendChild(span);
            }
        
            let spanRef = document.getElementsByClassName("strength");
            for( let i = 0; i < spanRef.length; i++){
                switch(spanRef.length - 1){
                    case 0 :
                        spanRef[i].style.background = "#ff3e36";
                        msg.textContent = "Your password is very weak";
                        break;
                    case 1:
                        spanRef[i].style.background = "#ff691f";
                        msg.textContent = "Your password is weak";
                        break;
                    case 2:
                        spanRef[i].style.background = "#ffda36";
                        msg.textContent = "Your password is good";
                        break;
                    case 3:
                        spanRef[i].style.background = "#0be881";
                        msg.textContent = "Your password is strong";
                        break;
                }
            }
        }
        
        
        function toggle(){
            let password = document.getElementById("password");
            let eye = document.getElementById("toggle");
        
            if(password.getAttribute("type") == "password"){
                password.setAttribute("type","text");
                eye.style.color = "#0be881";
            }
            else{
                password.setAttribute("type","password");
                eye.style.color = "#808080";
            }
        }
    </script>
</body>
</html>